<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
        -->

        <style>
          .navbar-light .navbar-nav .nav-link {
              color: black;
              border-radius: 20px;
              transition: 0.3s;
              font-weight: bold;
              font-size: 13px;
          }
          .navbar-light .navbar-nav .nav-link:hover {
              color: white;
              background-color: #FFCF00;
          }

          .dropdown-menu{
              border-style: none;
              border-radius: 20px;
          }

          .dropdown-item{
              font-weight: bold;
              font-size: 12px;
          }
          .margin-auto{
            margin-left: 10px;
            margin-right:10px;
          }

          .dropdown:hover .dropdown-menu{
              margin-top: 5px;
              display: block;
          }

          .navbar-border{
              border-bottom: 1px solid rgb(173, 173, 173);
          }

          .a-logo{
              width: 5.5%;
              border-left: 1px solid rgb(173, 173, 173);
              background-color: rgb(233, 233, 233);
              float: right;
              margin-top: -8px;
              margin-bottom: -8px;
              margin-left: -7px;
              margin-right: -14px;
          }

          .logo-img{
              width: 100%;
              float: right;
              padding-right: 10px;
              padding-left: 10px;
              padding-top: 5px;
              padding-bottom: 5px;
          }

          #navbar-margin{
              height: 100%;
          }

          #navbarCollapse{
              padding-left: 20%;
          }

          #dropdown-menu-hover{
              background-color: white;
              color: black;
          }

          #dropdown-menu-hover:hover{
              background-color: white;
              color: #FFCF00;
          }

          </style>
    
      </head>

      <body>
          <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-border" id="navbar-padding">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>

            <a class="navbar-brand"><img src=".png"></a>

            <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <ul class="navbar-nav" id="menu-responsive">
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#TC">TRANG CHỦ</a>
                </li>
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#VCT">VỀ CHÚNG TÔI</a>
                </li>
                <li class="nav-item dropdown margin-auto">
                    <a class="nav-link dropdown margin-auto" data-toggle="dropdown" data-target="#dropdown-target" href="#MA">MARKETING ARENA 2021</a>
                    <div class="dropdown-menu margin-auto shadow-lg p-3 mb-5 bg-white" aria-labelledby="dropdown-target">
                        <a class="dropdown-item" id="dropdown-menu-hover" href="#">Thể lệ vòng thi</a>
                        <a class="dropdown-item" id="dropdown-menu-hover" href="#">Cơ cấu cuộc thi</a>
                        <a class="dropdown-item" id="dropdown-menu-hover" href="#">Cơ cấu giải thưởng</a>
                        <a class="dropdown-item" id="dropdown-menu-hover" href="#">Lưu ý dành cho thí sinh</a>
                    </div>
                </li>
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#DKTG">ĐĂNG KÝ THAM GIA</a>
                </li>
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#SK">SỰ KIỆN</a>
                </li>
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#DT">ĐỐI TÁC</a>
                </li>
                <li class="nav-item margin-auto">
                    <a class="nav-link" href="#LH">LIÊN HỆ</a>
                </li>
            </ul>
            </div>

            <a class="a-logo"><img class="logo-img" id="hidden" src="./img/logo.png"></a>
          </nav>
          </div>
      </body>


</html>