<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/Trang_Chu/1.png">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/addon/mdb.min.js"></script>
        

    <style>
    </style>

    <title>Marketing Arena 2021</title>

</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-border" id="navbar-pos">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>

            <a class="navbar-brand"><img class="logo-left" src="./img/Trang_Chu/1.png"></a>

            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav" id="menu-responsive">
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#TC">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#VCT">VỀ CHÚNG TÔI</a>
                    </li>
                    <li class="nav-item dropdown margin-auto">
                        <a class="nav-link dropdown margin-auto" data-toggle="dropdown" data-target="#dropdown-target"
                            href="#MA">
                            MARKETING ARENA 2021</a>
                        <div class="dropdown-menu margin-auto shadow-lg p-3 mb-5 bg-white"
                            aria-labelledby="dropdown-target">
                            <a class="dropdown-item" id="dropdown-menu-hover" href="#TLCT">Thể lệ vòng thi</a>
                            <a class="dropdown-item" id="dropdown-menu-hover" href="#CCCT">Cơ cấu cuộc thi</a>
                            <a class="dropdown-item" id="dropdown-menu-hover" href="#CCGT">Cơ cấu giải thưởng</a>
                            <a class="dropdown-item" id="dropdown-menu-hover" href="#LY">Lưu ý dành cho thí sinh</a>
                        </div>
                    </li>
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#DKTG">ĐĂNG KÝ THAM GIA</a>
                    </li>
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#SK">SỰ KIỆN</a>
                    </li>
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#DT">ĐỐI TÁC</a>
                    </li>
                    <li class="nav-item margin-auto">
                        <a class="nav-link" href="#LH">LIÊN HỆ</a>
                    </li>

                </ul>
            </div>
            <div class="img-logo">
                <img src="./img/Trang_Chu/3_1.png"/>
            </div>
        </nav>

        <!-- <img class="hidden" src="./img/Trang_Chu/3.png"> -->

    </div>

    <div class="container-fluid">
        <ul>

        </ul>
    </div>
    <!-- End Navbar -->

    <!-- Body -->
    <!-- Banner -->
    <div class="container-fluid" id="TC">
        <img class="img-banner" src="./img/Trang_Chu/HOME.png" />
    </div>
    <!-- End Banner -->

    <!-- VCT -->
    <!-- VCT Dot -->
    <!-- <div class="container align-center" id="VCT">
        <img class="vct-dot" src="./img/Ve_Chung_Toi/3.png" />
    </div> -->
    <!-- End VCT Dot -->

    <!-- VCT Content -->
    <div class="container-fluid vct" id="VCT">
        <div class="row">
            <div class="col-lg-5 col-sm-12 vct-col-img">
                <img class="vct-img" src="./img/Ve_Chung_Toi/1.png" />
            </div>

            <div class="col-lg-7 col-sm-12 vct-col-content" id="abu">
                <img src="./img/Ve_Chung_Toi/abu.png"/>
            </div>
            <div class="col-lg-7 col-sm-12 vct-col-content" id="abu_m">
                <img src="./img/Ve_Chung_Toi/abu_m.png"/>
            </div>
        </div>
    </div>
    <!-- End VCT Content -->

    <!-- VCT Dot Animation-->
    <div class="container vct-dot-anima" id="TLCT">
        <img class="wow bounceInDown" src="./img/Ve_Chung_Toi/3.1.png" />
        <img class="wow bounceInDown" src="./img/Ve_Chung_Toi/3.1.png" />
        <img class="wow bounceInDown" src="./img/Ve_Chung_Toi/3.1.png" />
    </div>

    <div class="tlct-right-img">
        <img src="./img/The_Le_Cuoc_Thi/1.png" />
    </div>
    <!-- End VCT Dot Animation -->
    <!-- End VCT -->

    <!-- TLCT -->
    <div class="container-fluid tlct-container align-center">
        <img class="tlct-banner" src="./img/The_Le_Cuoc_Thi/2.png" />
    </div>

    <div class="tlct-title align-center wow fadeInDown">
        <img src="./img/The_Le_Cuoc_Thi/4.png" />
    </div>

    <div class="tlct-text align-center wow fadeInDown">
        <p>
            Cuộc thi
            <span style="color:#FFCF00">
                MARKETING ARENA 2021
            </span> sẽ chính thức khởi động từ ngày
            <span>
                10.05.2021
            </span> và kết thúc vào ngày
            <span>
                27.06.2021<text style="font-weight: normal;">.</text>
            </span>
            Các đội sẽ được thử thách qua
            <br>
            <span>
                03 chặng hành trình
            </span> chính với
            <span>
                02 lựa chọn.
            </span>
        </p>
        <p>
            <span>
                Lưu ý: 20 đội
            </span> đăng ký dự thi
            <span>
                sớm nhất
            </span> sẽ được quyền
            <span>
                tự do lựa chọn đề<text style="font-weight: normal;">,</text>
            </span> các đội còn lại sẽ được
            <span>
                BTC chỉ định
            </span> đề thi.

        </p>
    </div>

    <div class="container-fluid align-center">
        <div class="tlct-timeline-icon zoomin-infi">
            <img src="./img/The_Le_Cuoc_Thi/5.png"/>
        </div>
        <div id="svg21">
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (1).1.png"/>
        </div>
        <div class="dethi">
            <img src="./img/The_Le_Cuoc_Thi/dethi.png"/>
        </div>
        <div id="svg20">
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (1).1.png"/>
        </div>

        <div class="datetime1 datetime">
            <span>
                15.05
            </span>
            <img src="./img/The_Le_Cuoc_Thi/arrow.svg" id="arr_svg" />
            <span>
                04.06
            </span>
        </div>
        
        <div class="btn-r1 btn-shadow hovers">
            <p>
                ROUND 1 - KICK-START
                <br>
                <i>Ideation</i>
            </p>
        </div>
        
        <br>
        <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (3).png" id="svg10" />
        <div class="datetime2 datetime">
            <span>
                15.05
            </span>
        </div>
        <div class="btn-r1-white btn-shadow hovers">
            <p>
                Information Day
            </p>
        </div>
        <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (5).png" id="svg6" />
        <div id="tl-text">
            <p>
                Chọn ra
                <span>
                    Top 10
                </span> xuất sắc nhất của
                <span>
                    mỗi đề.
                </span>
            </p>
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (5).png" id="svg30" />
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/10.png" id="svg8" />
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (5).png" id="svg31" />
        </div>

        <div class="datetime1 datetime" id="svg41">
            <span>
                05.06
            </span>
            <img src="./img/The_Le_Cuoc_Thi/arrow.svg" id="arr_svg" />
            <span>
                15.06
            </span>
        </div>

        <div class="btn-r1 btn-shadow hovers" id="svg32">
            <p>
                ROUND 2 - SPEED UP
                <br>
                <i>Deployment</i>
            </p>
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (3).png" id="svg33"/>
        </div>

        <div class="timeline-text text1">
            <p>
                <span>
                    20 đội thi
                </span> xây dựng
                <span>
                    kế hoạch Marketing truyền thông tích hợp
                </span><br> cho nhãn hàng theo từng đề bài tương ứng.
            </p>
        </div>
        <div class="row align-center">
            <div class="col col-lg-5.5 wow fadeInLeft">
                <div class="datetime3 datetime" id="trainning1">
                    <span>
                        6:00 PM 06.06
                    </span>
                </div>
                <div class="btn-r2-white btn-shadow hovers">
                    <p>
                        Training Session:
                    </p>
                    <p class="grey">
                        IMC Plan: Ideation
                    </p>
                </div>
            </div>

            <div class="col col-lg-1">
                <img src="./img/The_Le_Cuoc_Thi/long-line.png" id="svg11" />
            </div>


            <div class="col col-lg-5.5 wow fadeInRight">
                <div class="datetime3 datetime" id="trainning2">
                    <span>
                        8:00 AM 08.06
                    </span>
                </div>
                <div class="btn-r2-white1 btn-shadow hovers">
                    <p>
                        Training Session:
                    </p>
                    <p class="grey">
                        IMC Plan: Execution
                    </p>
                </div>
            </div>
        </div>
        <div>
            <p>
                Chọn
                <span>
                    Top 02
                </span> xuất sắc nhất 
                <span>mỗi đề.</span>
            </p>
        </div>
        <div class="svg10_1">
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (5).png" id="svg40" />
        </div>
        <div>
            <img src="./img/The_Le_Cuoc_Thi/10.png" id="svg8" />
        </div>
        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (5).png" id="svg40" />
        </div>
        <div class="datetime1 datetime" id="svg35">
            <span>
                18.06
            </span>
            <img src="./img/The_Le_Cuoc_Thi/arrow.svg" id="arr_svg" />
            <span>
                27.06
            </span>
        </div>
        <div class="btn-r2 btn-shadow hovers">
            <p>
                ROUND 3 - TOP OFF
                <br>
                <i>Social Activation</i>
            </p>
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (3).png" id="svg9" />
        </div>

        <div class="timeline-text text1">
            <p>
                <span>
                    04 đội thi
                </span> đề xuất ý tưởng thực hiện một
                <span>
                    hoạt động activation
                </span> trên nền tảng online.
            </p>
        </div>

        <div class="row align-center">
            <div class="col col-lg-5.5 wow fadeInLeft">
                <div class="datetime3 datetime" id="trainning1">
                    <span>
                        6:00 PM 18.06
                    </span>
                </div>
                <div class="btn-r2-white btn-shadow hovers">
                    <p>
                        Training Session:
                    </p>
                    <p class="grey">
                        Storytelling in Marketing
                    </p>
                </div>
            </div>

            <div class="col col-lg-1">
                <img src="./img/The_Le_Cuoc_Thi/long-line.png" id="svg11" />
            </div>


            <div class="col col-lg-5.5 wow fadeInRight">
                <div class="datetime3 datetime" id="trainning2">
                    <span>
                        8:00 AM 20.06
                    </span>
                </div>
                <div class="btn-r2-white1 btn-shadow hovers">
                    <p>
                        Training Session:
                    </p>
                    <p class="grey">
                        Brand Activation
                    </p>
                </div>
            </div>
        </div>

        <div class="btn-r1-white btn-shadow hovers">
            <p>
                Mentoring
            </p>
            <p id="sub1_1">
                <span>
                    Top 04
                </span> hoàn thành Kế hoạch và triển khai ý tưởng theo hướng dẫn của Mentor.
            </p>
        </div>

        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (11).png" id="svg34" />

        </div>
        <div>
            <img src="./img/The_Le_Cuoc_Thi/13.png" id="svg36" />

        </div>
        <div>
            <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (11).png" id="svg37" />

        </div>
        <div class="datetime4">
            <span>
                27.06
            </span>
        </div>
        <div class="btn-r2 btn-shadow hovers" style="background-color: rgb(207, 0, 0); border-radius: 15px;">
            <p>
                Gala Night
            </p>
        </div>

        <img src="./img/The_Le_Cuoc_Thi/TL/16 - Copy (11).png" id="svg9" />

        <div id="svg38">
            <p>
                <span>
                    Đêm chung kết
                </span> diễn ra gồm
                <span>
                    02
                </span> phần thi:
            </p>
        </div>

        <div class="row align-center">
            <div class="col col-lg-5.5 wow fadeInLeft"  id="svg39">
                <div class="datetime3 datetime" id="trainning1">
                    <span>
                        PHẦN 01
                    </span>
                </div>
                <div class="btn-r2-white btn-shadow hovers">
                    <p>
                        Trình bày bài làm
                    </p>
                    <p>
                        hoàn thiện
                    </p>
                </div>
            </div>

            <div class="col col-lg-1">
                <img src="./img/The_Le_Cuoc_Thi/long-line-r.png" id="svg11" />
            </div>


            <div class="col col-lg-5.5 wow fadeInRight" id="svg39">
                <div class="datetime3 datetime" id="trainning2">
                    <span>
                        PHẦN 02
                    </span>
                </div>
                <div class="btn-r2-white1 btn-shadow hovers" >
                    <p>
                        Giải quyết tình huống
                    </p>
                    <p>
                        và tranh luận
                    </p>
                </div>
            </div>
        </div>

        <div class="btn-r1-white btn-shadow hovers" id="end-tl">
            <p>
                <span>
                    Vinh danh những nhà vô địch.
                </span>
            </p>
        </div>

        <div class="timeline-icon1">
            <img src="./img/The_Le_Cuoc_Thi/1.png" id="svg12" />

        </div>
    </div>
    <!-- End TLCT -->

    <!-- QDCT -->
    <div class="qdct" id="CCCT">
        <div class="qdct-content align-center" id="qdct-bg">
            <img class="qdct-icon" src="./img/Quy_Dinh_Cuoc_Thi/1.png" />
            <br>
            <img class="qdct-title wow fadeInDown" src="./img/Quy_Dinh_Cuoc_Thi/2.png" />
            <br>
            <div class="qdct-text wow fadeIn">
                <p id="qdct-title">
                    ĐỐI TƯỢNG THAM GIA
                </p>
                <br>
                <p>
                    Nhóm dự thi gồm
                    <span>
                        03 thành viên<text style="font-weight: normal;">,</text>
                    </span>
                     đều là
                    <span>
                        công dân Việt Nam hợp pháp<text style="font-weight: normal;">,</text>
                    </span>
                     đang là
                    <span>
                        sinh viên
                    </span> theo học
                    tại các trường
                    <span>
                        Đại học<text style="font-weight: normal;">,</text> Cao đẳng
                    </span> trên toàn lãnh thổ
                    <span>
                        Việt Nam
                    </span> hoặc
                    <span>
                        du học sinh
                    </span> sống tại
                    <span>
                        Việt Nam
                    </span>
                    trong suốt quá trình diễn ra cuộc thi, có độ tuổi từ
                    <span>
                        18-24
                    </span> tuổi (đã tốt nghiệp THPT hoặc vừa tốt nghiệp Đại học,
                    Cao đẳng trong vòng 6 tháng);
                </p>
                <p>
                    Cách thức đăng ký:
                    <span>
                        đăng ký dự thi
                    </span> tại
                    <span>
                        Website chính thức
                    </span> của cuộc thi từ ngày
                    <span>
                        10.05.2021
                    </span> đến trước
                    <span>
                        23h59 ngày 21.05.2021
                    </span>
                    <span style="color: #FFCF00;">
                        (đối với đăng ký dự thi)
                    </span> và <text style="font-weight: bold;">19.05.2021</text> 
                    <span style="color: #FFCF00;">
                        (đối với đăng ký ghép nhóm)<text style="color: black; font-weight: normal;">.</text>
                    </span>
                </p>
                <br>
                <div id="luuy" style="font-weight: bold;">
                    LƯU Ý
                </div>
                <br>
                <p>
                    Ban Tổ chức (BTC)
                    <span style="color: #FFCF00;">
                        MARKETING ARENA 2021
                    </span> sẽ hỗ trợ ghép nhóm đối với thí sinh tham gia cá nhân;
                </p>
                <p>
                    <span>
                        Mỗi thí sinh
                    </span> chỉ được quyền tham gia
                    <span>
                        01 nhóm thi
                    </span> duy nhất;
                </p>
                <p>
                    Thành viên các đội
                    <span>
                        tham gia chung kết
                    </span> của cuộc thi
                    <span style="color: #FFCF00;">
                        MARKETING ARENA
                    </span> trong vòng
                    <span>
                        03 năm
                    </span> trở lại sẽ
                    <span>
                        KHÔNG
                    </span> được đăng ký tham gia cuộc thi năm nay;
                </p>
                <p>
                    Các thành viên trong
                    <span>
                        BTC
                    </span>
                    <span style="color: #FFCF00;">
                        MARKETING ARENA 2021
                    </span>
                    <span>
                        KHÔNG
                    </span> được phép dự thi cuộc thi
                    <span style="color: #FFCF00;">
                        MARKETING ARENA 2021
                    </span>
                    để đảm bảo tính
                    <span>
                        minh bạch
                    </span> và
                    <span>
                        công bằng.
                    </span>
                </p>
            </div>
            <img class="qdct-dock" src="./img/Quy_Dinh_Cuoc_Thi/dock.png" />
        </div>
        <img class="qdct-car" src="./img/Quy_Dinh_Cuoc_Thi/6.png" />
        <img class="qdct-icon2 hidden" src="./img/Quy_Dinh_Cuoc_Thi/5.png" />
    </div>
    <!-- End QDCT -->

    <!-- QDTC -->
    <div class="container align-center">
    <div class="qdct-text1" id="qdtc">
        <p class="wow fadeInDown" id="qdct-title">
            QUY ĐỊNH ĐỐI VỚI BTC
        </p>
        <br>
        <div class="align-center wow fadeInUp" id="sub-title" style="font-weight: bold;">
            QUYỀN HẠN
        </div>
        <br>
        <p>
            <span>
                BTC
            </span> có quyền
            <span>
                điều chỉnh
            </span> thể lệ cuộc thi như thay đổi nội dung, thời gian các hoạt động diễn ra suốt cuộc thi trong trường
            hợp cần thiết.
        </p>
        <p>
            <span>
                BTC
            </span> sẽ thông báo đến thí sinh dự thi thông qua
            <span>
                Email
            </span> hoặc qua
            <span>
                Fanpage
            </span> chính thức nếu có sự thay đổi.
        </p>
        <p>
            <span>
                BTC
            </span> có quyền
            <span>
                cung cấp
            </span> bài dự thi của các đội đến cho
            <span>
                Ban giám khảo
            </span> và
            <span>
                đơn vị Bảo trợ chuyên môn.
            </span>
        </p>
        <p>
            <span>
                BTC
            </span> có
            <span>
                quyền hủy bỏ kết quả
            </span> của đội thi nếu phát hiện bất kỳ
            <span>
                hành vi gian lận
            </span> nào trong quá trình diễn ra cuộc thi.
        </p>
        <p>
            <span>
                BTC
            </span> là người có quyền
            <span>
                quyết định cuối cùng
            </span> về kết quả chương trình.
        </p>
        <br>
        <p></p>
        <div class="align-center wow fadeInUp" id="sub-title" style="font-weight: bold;">
            TRÁCH NHIỆM
        </div>
        <br>
        <p>
            <span>
                BTC
            </span> có trách nhiệm
            <span>
                bảo mật
            </span> bài thi, đảm bảo 
            <span>
                Ban Giám khảo<text style="font-weight: normal;">,</text> đơn vị Bảo trợ chuyên môn
            </span> không tiết lộ bài thi với các bên không liên quan; 
            <span>BTC</span>
            không chịu trách nhiệm với trường hợp bài thi bị tiết lộ mà 
            <span>không phải do lỗi</span>
             từ phía 
             <span>BTC<text style="font-weight: normal;">.</text></span>
        </p>
        <p>
            <span>BTC</span>
            có trách nhiệm đảm bảo thí sinh được nhận 
            <span>đầy đủ giải thưởng</span>
             như đề cập trong thể lệ.
        </p>
        <p>
            Trong trường hợp các đội thi thuộc
            <span>
                TOP 20 & TOP 04 không sinh sống tại TP.HCM<text style="font-weight: normal;">,</text> BTC
            </span> sẽ
            <span>
                hỗ trợ và đảm bảo
            </span> các bạn được nhận
            <span>
                đầy đủ thông tin
            </span> của các buổi
            <span>
                Training<text style="font-weight: normal;">,</text>
            </span> làm việc với
            <span>
                Mentor<text style="font-weight: normal;">.</text>
            </span> Đặc biệt
            <span>
                TOP 04
            </span> sẽ được
            <span>
                hỗ trợ chi phí
            </span> (di chuyển và lưu trú) để tham dự đêm chung kết
            <span>
                Gala Night
            </span> tại
            <span>
                TP.HCM.
            </span>
        </p>
    </div>
    </div>
    <!-- End QDTC -->

    <!-- QDTC2 -->
    <div class="container align-center">
    <div class="qdct-text1" id="qdtc">
        <p class="wow fadeInDown" id="qdct-title">
            QUY ĐỊNH ĐỐI VỚI THÍ SINH
        </p>
        <br>
        <div class="align-center wow fadeInUp" id="sub-title" style="font-weight: bold;">
            QUYỀN HẠN
        </div>
        <br>
        <p>
            Các đội thi chỉ có quyền được
            <span>
                thay đổi
            </span> số lượng thành viên trong
            <span>
                trường hợp bất khả kháng, có lý do chính đáng
            </span> và phải thông báo cho
            <span>
                BTC
            </span> trong vòng
            <span>
                48h
            </span> trước khi diễn ra các hoạt động như
            <span>
                Pitching Day, Gala Night.
            </span>
        </p>
        <br>
        <p></p>
        <div class="align-center wow fadeInUp" id="sub-title" style="font-weight: bold;">
            TRÁCH NHIỆM
        </div>
        <br>
        <p>
            Các đội thi phải
            <span>
                tham gia đầy đủ
            </span> các
            <span>
                hoạt động chính
            </span> diễn ra trong cuộc thi trừ trường hợp bất khả kháng;
        </p>
        <p>
            Các thí sinh có trách nhiệm
            <span>
                cung cấp chính xác, đầy đủ
            </span> các thông tin cá nhân
            <span>
                BTC
            </span> yêu cầu;
        </p>
        <p>
            Các đội thi chịu trách nhiệm với
            <span>
                nội dung
            </span> trong bài thi của mình và
            <span>
                tự bảo mật, không tiết lộ
            </span> những
            <span>
                thông tin quan trọng
            </span> trong bài thi của mình;
        </p>
        <p>
            Thí sinh phải giữ thái độ
            <span>
                lịch sự, văn minh<text style="font-weight: normal;">,</text>
            </span> không có những cảm xúc, hành động quá khích đối với
            <span>
                BTC, Ban Giám khảo, đơn vị Bảo trợ chuyên môn<text style="font-weight: normal;">,</text>
            </span> các diễn giả và các đội thi khác.
            <span>
                Không phát ngôn sai lệch
            </span> làm ảnh hưởng đến các bên liên quan của cuộc thi;
        </p>
        <p>
            Các đội thi cần
            <span>
                tuân thủ tuyệt đối
            </span> nội quy, thời hạn nộp bài thi do
            <span>
                BTC
            </span> quy định;
        </p>
        <p>
            Để đảm bảo tính bảo mật của cuộc thi, các thí sinh
            <span>
                không được tiết lộ
            </span> nội dung đề thi các
            <span>
                vòng 02, vòng 03<text style="font-weight: normal;">.</text>
            </span>
        </p>
    </div>
    </div>
    <img src="./img/Quy_Dinh_Cuoc_Thi/7.png" id="qdct-svg" />
    <img src="./img/Co_Cau_Giai_Thuong/13.png" id="qdct-svg1" />
    <!-- End QDTC2 -->

    <!-- CCGT -->
    <div class="container-fluid" id="CCGT">
        <div class="icon zoomin-infi">
            <img src="./img/Co_Cau_Giai_Thuong/1.png"/>
        </div>
        <div class="ccgt-title wow fadeInDown">
            <img src="./img/Co_Cau_Giai_Thuong/ccgt.png"/>
        </div>
        <div class="g2">
            <img class="g2-tt wow slideInLeft" src="./img/Co_Cau_Giai_Thuong/db-tt.png"/>
            <br>
            <img class=" wow slideInRight" src="./img/Co_Cau_Giai_Thuong/db.png" id="g2id"/>
        </div>
        <div class="g1">
            <img class="wow fadeInDown" src="./img/Co_Cau_Giai_Thuong/cp.png"/>
            <br>
            <img class="wow fadeInUp" src="./img/Co_Cau_Giai_Thuong/cp-t.png"/>
        </div>
        <div class="g1">
            <img class="wow fadeInDown" src="./img/Co_Cau_Giai_Thuong/rn.png"/>
            <br>
            <img class="wow fadeInUp" src="./img/Co_Cau_Giai_Thuong/rn-t.png"/>
        </div>
        
        <img src="./img/Co_Cau_Giai_Thuong/13.png" id="qdct-svg2" />
        <img class="qdct-icon1" src="./img/Quy_Dinh_Cuoc_Thi/1.png" />
    </div>
    <!-- End CCGT -->

    <!-- LY -->
    <div class="container-fluid ly" id="LY">
        <div class="qdct-text2" id="qdtc">
            <p id="qdct-title">
                LƯU Ý DÀNH CHO THÍ SINH
            </p>
            <br>
            <p></p>
            <p>
                (i) Các đội thi được xem là hợp lệ nếu
                <span>
                    đăng ký dự thi
                </span> tại
                <span>
                    Website chính thức
                </span> của cuộc thi từ ngày
                <span>
                    10.05.2021
                </span> đến trước
                <span>
                    23:59
                </span> ngày
                <span>
                    21.05.2021
                </span>
                <span style="color:#FFCF00">
                    (đối với đăng ký dự thi)
                </span> và
                <span>
                    19.05.2021
                </span>
                <span style="color: #FFCF00;">
                    (đối với đăng ký ghép nhóm)<text style="color: black; font-weight: normal;">;</text>
                </span>
            </p>
            <p>
                (ii)
                <span>
                    Đề thi vòng 01
                </span> của
                <span style="color: #FFCF00;">
                    MARKETING ARENA 2021
                </span> sẽ được công bố vào ngày
                <span>
                    13.05.2021
                </span> trên Website chính thức của cuộc thi và Fanpage chính thức của CLB Creatio;
            </p>
            <p>
                (iii) Thí sinh
                <span>
                    nộp bài vòng 01
                </span> qua
                <span>
                    Website
                </span> chính thức của cuộc thi trước
                <span>
                    23:59
                </span> ngày
                <span>
                    22.05.2021<text style="font-weight: normal;">.</text>
                </span> Cách thức và hình thức nộp bài sẽ được công bố cụ thể trong đề bài;
            </p>
            <p>
                (iv) Link
                <span>
                    Website, Email
                </span> và
                <span>
                    Fanpage
                </span> được đề cập ở phần
                <span>
                    thông tin chi tiết<text style="font-weight: normal;">;</text>
                </span>
            </p>
            <p>
                (v) Tất cả các hoạt động, bao gồm:
                <span>
                    Đăng ký dự thi, Nộp bài, Đăng ký tham dự Information Day
                </span> và
                <span>
                    Gala Night
                </span> đều sẽ được
                <span>
                    BTC gửi mail
                </span> đến thí sinh/người tham dự để
                <span>
                    xác nhận<text style="font-weight: normal;">;</text>
                </span>
            </p>
            <p>
                (vi) Mọi
                <span>
                    thắc mắc, khiếu nại
                </span> về quyết định của
                <span>
                    BTC
                </span> xin gửi về địa chỉ
                <span>
                    Email chính thức
                </span> của cuộc thi;
            </p>
            <p>
                (vii) Ngôn ngữ chính sử dụng trong bài làm là 
                <span>tiếng Việt</span>
                 (trừ các thuật ngữ chuyên ngành).
            </p>
        </div>
        <div class="ly-img wow fadeInLeft">
            <img src="./img/Luu_Y_Danh_Cho_Thi_Sinh/1.png" />
        </div>
        <div class="ly-img-car">
            <img src="./img/Luu_Y_Danh_Cho_Thi_Sinh/3.png" />
        </div>
    </div>
    <!-- LY -->

    <!-- DKDT -->
    <div class="ly-icon">
        <img src="./img/The_Le_Cuoc_Thi/1.png" />
        <div id="DKTG"></div>
    </div>
    <div class="container-fluid dkdt">
        <div class="dkdt-title">
            <img src="./img/Dang_Ky_Du_Thi/1.png" />
        </div>
        <div class="row" id="dkdt-bg">
            <div class="col col-lg-6 col-sm-12 wow fadeInLeft" id="dkdt-cn">
                <div class="de wow fadeInUp">
                    <img src="./img/Dang_Ky_Du_Thi/1_1.png" />
                </div>
                <div class="dkcn hovers">
                    <a target="blank" href="http://bit.ly/MA21_DangKyDuThi"><img src="./img/Dang_Ky_Du_Thi/3.png"/></a>
                </div>
                <div class="countdown align-center">
                    <div class="countdown-text">
                        <p style="color: #FFCF00;">
                            Hạn đăng ký còn:
                        </p>
                    </div>
                    <div class="row btn-shadow" id="countdown-timer">
                        <div class="col col-lg-3" id="day">
                            <div>
                                10
                            </div>
                            <p>
                                ngày
                            </p>
                        </div>
                        <div class="col col-lg-3" id="hr">
                            <div>
                                10
                            </div>
                            <p>
                                giờ
                            </p>
                        </div>
                        <div class="col col-lg-3" id="min">
                            <div>
                                10
                            </div>
                            <p>
                                phút
                            </p>
                        </div>
                        <div class="col col-lg-3" id="sec">
                            <div>
                                0
                            </div>
                            <p>
                                giây
                            </p>
                        </div>
                    </div>
                    <div id="lock-icon">
                        <img src="./img/Dang_Ky_Du_Thi/lock.png" />
                    </div>
                </div>
            </div>
            <div class="col col-lg-6 col-sm-12 wow fadeInRight" id="dkdt-gn">
                <div class="de wow fadeInUp">
                    <img src="./img/Dang_Ky_Du_Thi/2_1.png" />
                </div>
                <div class="dkgn hovers">
                    <a target="blank" href="http://bit.ly/MA21_DangKyGhepNhom"><img src="./img/Dang_Ky_Du_Thi/4.png" /></a>
                </div>
                <div class="countdown align-center">
                    <div class="countdown-text">
                        <p style="color: #FFCF00;">
                            Hạn đăng ký còn:
                        </p>
                    </div>
                    <div class="row btn-shadow" id="countdown-timer">
                        <div class="col col-lg-3" id="day2">
                            <div>
                                10
                            </div>
                            <p>
                                ngày
                            </p>
                        </div>
                        <div class="col col-lg-3" id="hr2">
                            <div>
                                10
                            </div>
                            <p>
                                giờ
                            </p>
                        </div>
                        <div class="col col-lg-3" id="min2">
                            <div>
                                10
                            </div>
                            <p>
                                phút
                            </p>
                        </div>
                        <div class="col col-lg-3" id="sec2">
                            <div>
                                0
                            </div>
                            <p>
                                giây
                            </p>
                        </div>
                    </div>
                    <div id="lock-icon">
                        <img src="./img/Dang_Ky_Du_Thi/lock.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End DKDT -->

    <!-- SK -->
    <div class="container-fluid sk" id="SK">
        <div class="sk-title align-center wow fadeInDown">
            <img src="./img/Su_Kien/1.png"/>
        </div>

        <div class="row sk-content1">

            <div class="col col-xl-7 col-lg-7 col-md-12 info-all">
                <div class="info-day">
                    <img class="wow slideInLeft" src="./img/Su_Kien/2.png"/>
                    <p></p>
                    <p>
                        <span style="color: #FFCF00; font-size: larger;">
                            15.05.2021
                        </span>
                    </p>
                    <br>
                    <p>
                        Creatio sẽ tổ chức một buổi 
                        <span>
                            "Information Day"
                        </span> dưới hình thức 
                        <span>
                            online
                        </span> ngay sau khi công bố đề thi vòng 01<text style="font-weight: normal;">.</text> Với sự góp mặt của các chuyên gia đầu ngành dày dặn kinh nghiệm trong lĩnh vực Marketing, buổi 
                        <span>
                            Information Day
                        </span> hứa hẹn sẽ giúp các thí sinh thấu hiểu cặn kẽ hơn về 
                        <span>
                            yêu cầu
                        </span> và 
                        <span>
                            quy trình làm bài<text style="font-weight: normal;">,</text>
                        </span> đồng thời cung cấp nhiều lời khuyên mang tính 
                        <span>
                            chuyên môn
                        </span> cũng như những 
                        <span>
                            trải nghiệm bổ ích.
                        </span>
                    </p>
                    <br>
                    <div class="info-btn btn-shadow">
                        <a target="blank" href="http://bit.ly/MA21_DangKyThamDuInfoDay"><span style="color: white;">
                            Đăng ký tham dự Information Day
                        </span></a>
                    </div>
                </div>
            </div>
            <div class="col col-xl-5 col-lg-5 col-md-12 info align-center">
                <div class="info-img">
                    <img class=" wow zoomin" src="./img/Su_Kien/4.png"/>
                </div>
            </div>
        </div>
        <div class="row sk-content2">

            <div class="col col-xl-5 col-lg-5 col-md-12 gala align-center">
                <div class="gala-img align-center">
                    <img class="wow zoomin" src="./img/Su_Kien/4.png"/>
                </div>
            </div>
            <div class="col col-xl-7 col-lg-7 col-md-12">
                <div class="gala-day">
                    <img class="wow slideInRight" src="./img/Su_Kien/7.png"/>
                    <p></p>
                    <p>
                        <span style="color: #FFCF00; font-size: larger;">
                            27.06.2021
                        </span>
                    </p>
                    <br>
                    <div style="text-align: justify;">
                    <p>
                        <span>
                            Đêm Chung kết
                        </span> mang đến cơ hội chứng kiến màn tranh tài gay cấn từ 
                        <span>
                            04
                        </span> đội chơi xuất sắc nhất. Những phần trình bày bùng nổ trong đêm Gala, các kế hoạch thực thi chiến dịch đột phá, màn chất vấn "căng não" đến từ Ban Giám khảo chuyên môn, các tác phẩm sáng tạo xuất sắc nhất,... Tất cả đều là những trải nghiệm vô cùng đáng giá cho quá trình học hỏi và phát triển bản thân của các Marketers tương lai.
                    </p>
                    </div>
                    <br>
                    <div class="info-btn btn-shadow" style="float: right;">
                        <span style="color: white;">
                            Đăng ký tham dự Gala Night
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End SK -->

    <!-- DT -->
    <div class="container-fluid dt" id="DT">
        <div class="dt-title">
            <img src="./img/Doi_Tac/title.png"/>
        </div>
        <div class="dvtc wow fadeInDown align-center">
            <img src="./img/Doi_Tac/dvtc.png"/>
        </div>
        <div class="nttkc wow fadeInDown align-center">
            <img src="./img/Doi_Tac/nttkc.png"/>
        </div>
        <div class="row">
            <div class="col col-lg-6 tiktok wow fadeInLeft">
                <img src="./img/Doi_Tac/tiktok.png"/>
            </div>
            <div class="col col-lg-6 cocoon wow fadeInRight">
                <img src="./img/Doi_Tac/cocoon.png"/>
            </div>
        </div>
        <div class="row ntt1">
            <div class="col col-lg-6 nttv wow fadeInLeft">
                <img src="./img/Doi_Tac/nttv.png"/>
            </div>
            <div class="col col-lg-6 nttb wow fadeInRight">
                <img src="./img/Doi_Tac/B.png"/>
            </div>
        </div>
        <div class="row ntt1">
            <div class="col col-lg-6 nttv wow fadeInUp">
                <img src="./img/Doi_Tac/Đ.png"/>
            </div>
            <div class="col col-lg-6 nttb wow fadeInUp">
                <img src="./img/Doi_Tac/DH.png"/>
            </div>
        </div>
        <div class="row ntt1">
            <div class="col col-lg-6 col-md-12 col-sm-12 nttv wow fadeInLeft">
                <img src="./img/Doi_Tac/BTCM-TM.png" id="btcm"/>
            </div>
            <div class="col col-lg-6 col-md-12 col-sm-12 nttb wow fadeInRight">
                <img src="./img/Doi_Tac/BTTT(s).png" id="bttt"/>
            </div>
        </div>
    </div>
    <!-- End DT -->

    <!-- Footer -->
    <div class="container-fluid">
        <div class="footer">
            <img class="footer-background" src="./img/Lien_He/5.png" />
        </div>
    </div>
    <div id="LH">
    </div>

    <div class="container-fluid footer-res">
        <img src="./img/Lien_He/3.2.png"/>
    </div>
    <!-- End Footer -->
</body>
<script>
    var countDownDate = new Date("May 21, 2021 23:59:59").getTime();

    var x = setInterval(function () {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if(days < 10){
            document.getElementById("day").innerHTML = '<div>' + 0 + days + '</div><p>ngày</p>';
        } else{
            document.getElementById("day").innerHTML = '<div>' + days + '</div><p>ngày</p>';
        }

        if(hours < 10){
            document.getElementById("hr").innerHTML = '<div>' + 0 + hours + '</div><p>giờ</p>';
        } else{
            document.getElementById("hr").innerHTML = '<div>' + hours + '</div><p>giờ</p>';
        }

        if(minutes < 10){
            document.getElementById("min").innerHTML = '<div>' + 0 + minutes + '</div><p>phút</p>';
        } else{
            document.getElementById("min").innerHTML = '<div>' + minutes + '</div><p>phút</p>';
        }

        if(seconds < 10){
            document.getElementById("sec").innerHTML = '<div>' + 0 + seconds + '</div><p>giây</p>';
        } else{
            document.getElementById("sec").innerHTML = '<div>' + seconds + '</div><p>giây</p>';
        }

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

    var countDownDate2 = new Date("May 19, 2021 23:59:59").getTime();

    var x = setInterval(function () {

        var now = new Date().getTime();

        var distance = countDownDate2 - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        if(days < 10){
            document.getElementById("day2").innerHTML = '<div>' + 0 + days + '</div><p>ngày</p>';
        } else{
            document.getElementById("day2").innerHTML = '<div>' + days + '</div><p>ngày</p>';
        }

        if(hours < 10){
            document.getElementById("hr2").innerHTML = '<div>' + 0 + hours + '</div><p>giờ</p>';
        } else{
            document.getElementById("hr2").innerHTML = '<div>' + hours + '</div><p>giờ</p>';
        }

        if(minutes < 10){
            document.getElementById("min2").innerHTML = '<div>' + 0 + minutes + '</div><p>phút</p>';
        } else{
            document.getElementById("min2").innerHTML = '<div>' + minutes + '</div><p>phút</p>';
        }

        if(seconds < 10){
            document.getElementById("sec2").innerHTML = '<div>' + 0 + seconds + '</div><p>giây</p>';
        } else{
            document.getElementById("sec2").innerHTML = '<div>' + seconds + '</div><p>giây</p>';
        }

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

<script>
    $( document ).ready(function() {
    new WOW().init();
});
</script>

</html>